body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  margin: 0;
  padding: 0;
}


header {
  text-align: center;
  background: lightpink;
  padding: 2rem;
}

main {
  background: coral;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: system-ui, sans-serif;
}
.parent {
  display: flex;
  flex-wrap: wrap;
}

/* .child {
  flex: 0 1 300px;
  flex: 1 1 300px;
  background-color:coral;
  font-size: 2rem;
  text-align: center;
} */

  .listparent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
.a-box {
    display: inline-block;
    width: 240px;
    text-align: center;
  }
  .box {
    flex: 1 1 150px; /*  Stretching: */
    flex: 0 1 150px; /*  No stretching: */
    margin: 5px;
  }
  
  .img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
  }
  
  .img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
  }
  
  .inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
  }
  
  .text-container {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 120px 20px 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 0px 0px;
    line-height: 19px;
    font-size: 14px;
  }
  
  .text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #04bcff;
    font-size: 18px;
  }
  
  .childparent {
    display: flex;
    flex-wrap: wrap;
  }
  
  .child {
    flex: 1 1 300px;
    background-color:coral;
    font-size: 2rem;
    text-align: center;
  }
  
  body {
    font-family: system-ui, serif;
  }